# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kM4IzuWwAT2Rzr2p_eXm2GPO9ZxrTlGG2gmrgoYbTN57GVj"
DATABASE_URL="postgres://climate_dictionary_user:wW1m7zwUlnRIxXe2amNmLG3Adfwav7nd@dpg-cd66gt6n6mprs1phtgl0-a.oregon-postgres.render.com/climate_dictionary"
GITHUB_ID="Iv1.af41b259f056846b"
GITHUB_SECRET="0cc01decdcada2bdc4586d70d6dde21de152b7cc"
LOGTAIL_SOURCE_TOKEN="YeyMy4gDrtuHLLDxoPUMScC1"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN="YeyMy4gDrtuHLLDxoPUMScC1"
NX_DAEMON=""
SECRET="5a2d43e92d1f7972ee725b0b549c2132"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UMAMI="DEVELOPMENT"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
