#Prisma and Render
DATABASE_URL=""
SECRET=

# When deploying to production, set the `NEXTAUTH_URL` environment variable to the canonical URL of your site.
NEXTAUTH_URL='http://localhost:3000'

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

#LogSnag
LOGSNAG=

#Umami
UMAMI='DEVELOPMENT'